name: 'Call actions to pre-process config files and execute/convert notebook'

env:
    PYTHON-VERSION: "3.12"

on: 
  push:
    branches:
      - main
  schedule:
    # daily at 07:20 UTC
    - cron: "20 07 * * *"
  # allow manual triggering of workflow
  workflow_dispatch:

jobs:
    pre-proc:
      runs-on: ubuntu-latest
      permissions:
        contents: write
      steps:
        - name: Call custom action to pre-process config files
          uses: astropy-learn/pre-process@main
          with: 
            python-version: ${{ env.PYTHON-VERSION }}

    execute:
      needs: pre-proc
      runs-on: ubuntu-latest
      permissions:
        contents: write        
      steps:
        - name: Call custom action to execute and convert notebook
          uses: astropy-learn/execute-convert@main
          with: 
            python-version: ${{ env.PYTHON-VERSION }}
            tutorial-slug: ${{ needs.pre-proc.outputs.tutorial-slug }}